<html lang="pt-br">
<head>
     <title>AnimeFug Project</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="theme-color" content="#0a0a0a">
<style>

@font-face {font-family: "Roboto-Regular";
src: url("Roboto-Regular.otf");}

.background {background: #0a0a0a; font-size: 20px;}	

.header {width: 100%;
height: 100px;
background: transparent;
top: 0;
left: 0;
position: absolute;

margin-bottom: 0;
margin-top: 3px;}

.header_title {font-family: "Roboto-Regular";
color: #e3e3e3;
float: left;
margin-left: 0;
font-size: 1.1em;
user-select: none;
margin-top: 40px;
font-weight: bolder;}

.logo {width: 55px;
height: 55px;
float: left;
margin-top: 27px;
margin-left: 7%;}

.logo img {width: 100%;
height: 100%;
margin: 0;}

.download_button {width: 110px;
height: 40px;
background: #121212;
border-radius: 5px;
right: 0;
top: 0;
position: absolute;
margin-bottom: 0;
margin-top: 30px;
margin-right: 9%;
margin-left: 15px;}
.download_button:hover {background: #262626;}

.download_button p {margin-left: 0;
margin-right: 0;
width: 100%;
text-align: center;
text-decoration: none;
font-family: "Roboto-Regular";
color: #f9f9f9;
margin-top: 10px;
float: left;
font-size: 0.8em;
user-select: none;}

.link {text-decoration: none;}

.about {color: #9c9ca7;
font-family: "Roboto-Regular";
float: left;
margin-top: 47px;
font-size: 0.7em;
user-select: none;
margin-bottom: 0;
margin-right: 0;
margin-left: 30px;}

.about:hover {text-decoration: underline #9c9ca7;}

.main_title {width: 100%;
margin-left: 0;
margin-right: 0;
text-align: center;	
color: #e3e3e3;
font-family: "Roboto-Regular";
font-weight: bolder;
text-align: center;
font-size: 2.5em;
margin-top: 10px;
user-select: none;}

.container_principal {width: 98%;
position: absolute;
margin-top: 200px;
margin-bottom: 30px;}

.cell_image {width: 549px;
height: 462px;
margin-right: 0;
margin-left: 30%;
float: left;}

.cell_image img {width: 100%;
height: 100%;
margin: 0;}

.documentation {width: 20%;
height: 55px;
background: blue;
position: absolute;
margin-top: -340px;
float: right;
margin-left: 270px;
border-radius: 5px;
background: #ff8c00;}

.documentation:hover {background: #e6a04c;}

.main_title_description {width: 100%;
margin-left: 0;
margin-right: 0;
text-align: center;
font-family: "Roboto-Regular";
color: #9c9ca7;
user-select: none;}

.documentation p {width: 100%;
margin-left: 0;
margin-right: 0;
margin-top: 13px;
font-family: "Roboto-Regular";
text-align: center;
font-weight: bolder;
color: #f9f9f9;
font-size: 1.2em;
user-select: none;}

.video_player {width: 40%;
margin-right: 0;
margin-left: 20%;
margin-bottom: 0;
margin-top: 50px;
float: left;}

.lateral_text {width: 20%;
float: right;
height: 190px;
background: transparent;
margin-top: 100px;
margin-left: 0;
margin-bottom: 0;
margin-right: 16%;}

.lateral_text_2 {max-width: 20%;
float: right;
height: 190px;
background: transparent;
margin-top: 100px;
margin-left: 0;
margin-bottom: 0;
margin-right: 18%;}

.lateral_text p {width: 100%;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
margin-top: 3%;
color: #e3e3e3;
font-family: "Roboto-Regular";
user-select: none;
font-size: 1.3em;
font-weight: bolder;}

.lateral_text_2 p {max-width: 100%;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
margin-top: 25%;
color: #e3e3e3;
font-family: "Roboto-Regular";
user-select: none;
font-size: 1.5em;
font-weight: bolder;}

.section {width: 76%;
left: 0;
height: 1px;
background: #9c9ca7;
margin-left: 11%;
margin-right: 0;
float: left;
margin-top: 35px;
margin-bottom: 0;}

.anime_image {max-height: 315px; max-width: 40%;
margin-top: 65px;
float: left;
margin-left: 18%;
margin-right: 0;}

.about_text {max-width: 100%;
width: 100%;
height: 450px;
background: transparent;
float: left;
margin-top: 35px;}

.about_text p.text {width: 100%;
font-family: "Roboto-Regular";
font-size: 2em;
font-weight: bolder;
color: #e3e3e3;
margin-left: 0;
margin-right: 0;
text-align: center;
margin-top: 0;
user-select: none;}

.d_container {margin-left: 18%;
margin-right: 0;
float: left;
width: 30%;
height: 150px;
background: #121212;
border-radius: 5px;
margin-bottom: 0;}

.d_container_2 {margin-left: 0;
margin-right: 0;
float: right;
width: 30%;
height: 150px;
background: #121212;
border-radius: 5px;
margin-bottom: 0;
margin-top: 0;
margin-right: 18%;}

.d_container img {width: 75px;
height: 75px;
user-select: none;
margin-bottom: 0;
margin-top: 37.5px;
margin-left: 25px;
float: left;
border-right: 1px solid #e3e3e3;}

.d_container_2 img {width: 75px;
height: 75px;
user-select: none;
margin-bottom: 0;
margin-top: 37.5px;
margin-left: 25px;
float: left;
border-right: 1px solid #e3e3e3;}

.d_container p {color: #9c9ca7;
font-weight: bolder;
font-family: "Roboto-Regular";
user-select: none;
float: left;
margin-left: 20px;
margin-bottom: 0;
margin-top: 60px;}

.d_container_2 p {color: #9c9ca7;
font-weight: bolder;
font-family: "Roboto-Regular";
user-select: none;
float: left;
margin-left: 20px;
margin-bottom: 0;
margin-top: 60px;}

.footer {width: 100%;
height: 100px;
left: 0;
bottom: 0;
position: absolute;
background: transparent;
margin-bottom: -100px;}

.footer p {width: 100%;
margin-left: 0;
margin-right: 0;
text-align: center;
color: #9c9ca7;
font-family: "Roboto-Regular";
margin-top: 40px;
user-select: none;
font-size: 0.75em;}

.footer p img {width: 50px;
height: 50px;
float: right;
margin-top: -15px;
margin-bottom: 0;}

.background_anime {width: 64%;
margin-left: 18%;
margin-right: 0;
height: 150px;
background: url("anime_image.jpg");
border-radius: 5px;
float: left;
margin-top: 25px;}

.background_anime p {width: 100%;
margin-left: 0;
margin-right: 0;
font-family: "Roboto-Regular";
font-weight: bolder;
color: #0a0a0a;
text-align: center;
font-size: 5em;
margin-bottom: 0;
float: left;
margin-top: 15px;
user-select: none;}


@media (max-width: 881px) {
	.download_button {margin-top: 120px;
	                  top: 0;
	                  left: 0;
	                  margin-left: 7%;}
	.about {margin-top: 90px;
	        top: 0;
	        left: 0;
	        margin-left: 7%;
	        position: absolute;}
	.main_title {font-size: 1.65em;}
	.container_principal {margin-top: 175px; width: 95%;} 
	.cell_image {margin-left: 0; margin-right: 0; width: 95%; height: 320px; margin-top: 100px;}
	.documentation {margin-left: 30%; width: 40%; margin-top: -400px;}
	.main_title_description {font-size: 0.75em;}
	.video_player {width: 99%; margin-left: 0; margin-top: 50px;}
	.lateral_text {width: 99%; margin-right: 0; margin-top: 25px;}
	.lateral_text p {text-align: center;}
	.section {width: 99%; margin-left: 0;}
	.anime_image {margin-left: 1%; width: 99%; max-width: 99%;}
	.lateral_text_2 {margin-left: 1%; margin-right: 0; margin-top: -50px; max-width: 99%; float: left;}
	.lateral_text_2 p {text-align: center; left: 0;}
	.d_container {margin-left: 0; width: 99%;}
	.d_container_2 {margin-left: 0; width: 99%; margin-top: 25px; float: left;}
	.background_anime {display: none;}                    
}

</style>          
</head>
<body class="background">	
<header class="header"> 
	     <a href="inform.js" target="_blank">
    	 <div class="download_button"><p>Ajude-nos</p></div>	
    	 </a>
	     <div class="logo"><img src="icone.png" alt=""></div>
	     <p class="header_title">AnimeFug Project</p>
    <p class="about" id="about">Quem somos</p>
</header>
<main class="container_principal">
<p class="main_title">Um mundo de animes na palma da sua mão</p>
<p class="main_title_description">Facilidade, simplicidade e pouco uso de dados</p>
<a href="AnimeFug_v1_0_3.apk" download="AnimeFug_v1_0_3.apk"><div class="cell_image"><img src="cell.png" alt=""><div class="documentation"><p>Download</p></div></div></a>

<div class="section"></div>

<iframe class="video_player" width="560" height="315" src="https://www.youtube.com/embed/Io7ayJVBaBM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="lateral_text">
<p>Simples</p>
<p>Fácil</p>
<p>Leve</p>
<p>Open Source</p>	
</div>

<div class="section"></div>

<img src="anime_image.jpg" alt="" class="anime_image">
<div class="lateral_text_2">
<p>Acompanhe seus animes favoritos</p>	
</div>

<div class="section"></div>

<div class="about_text">
	<p class="text">Nossa equipe</p>
	<div class="d_container">
	<img src="user.png" alt="">
	<p>Vitório Werick</p>
    </div>
    <div class="d_container_2">
    <img src="user.png" alt="">
    <p>José Whitiney</p>
    </div>	
    <div class="background_anime">
    	<p>ANIMEFUG</p>
    </div>
</div>

<div class="footer">
<p>
<a href="https://api.whatsapp.com/send?phone=5582993345786&text=AnimeFug%20-%20Grupo%20oficial" target="_blank">
<img src="whatsapp.png" alt="">
</a>	
AnimeFug Project - Jwrck Soft

</p>	
</div>
</main>
<script>
var about_button = document.getElementById("about")
about_button.addEventListener("click", function () {
	var heightPage = document.body.scrollHeight;
    window.scrollTo(0 , heightPage)
})	
</script>
</body>
</html>